# FlipperMultiplatform

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Main.kt
src/main/kotlin/androidx/lifecycle/: ViewModel.kt
src/main/kotlin/androidx/paging/compose/: LazyFoundationExtensions.kt  LazyPagingItems.kt  PagingPlaceholders.kt
src/main/kotlin/com/flipperdevices/bridge/api/manager/: FlipperRequestApi.kt
src/main/kotlin/com/flipperdevices/bridge/api/manager/service/: FlipperVersionApi.kt
src/main/kotlin/com/flipperdevices/bridge/dao/: HideKoin.kt
src/main/kotlin/com/flipperdevices/bridge/dao/api/: FapHubHideItemApi.kt
src/main/kotlin/com/flipperdevices/bridge/dao/api/model/: FlipperKeyContent.kt
src/main/kotlin/com/flipperdevices/bridge/dao/impl/: FapHubHideItemApiImpl.kt
src/main/kotlin/com/flipperdevices/bridge/impl/manager/: PeripheralResponseReader.kt
src/main/kotlin/com/flipperdevices/bridge/rpc/impl/api/: FlipperStorageApiImpl.kt
src/main/kotlin/com/flipperdevices/bridge/rpc/impl/delegates/: FlipperDownloadDelegate.kt  FlipperListingDelegate.kt  FlipperUploadDelegate.kt  MkDirDelegate.kt
src/main/kotlin/com/flipperdevices/bridge/rpcinfo/impl/: FlipperRpcInformationApiImpl.kt  FlipperStorageInformationApiImpl.kt
src/main/kotlin/com/flipperdevices/bridge/rpcinfo/model/: FlipperStorageInformation.kt
src/main/kotlin/com/flipperdevices/bridge/service/api/: FlipperServiceApi.kt
src/main/kotlin/com/flipperdevices/bridge/service/api/provider/: FlipperBleServiceConsumer.kt  FlipperServiceProvider.kt
src/main/kotlin/com/flipperdevices/core/ktx/jre/: CoroutineLogKtx.kt
src/main/kotlin/com/flipperdevices/core/log/: LogTagProvider.kt
src/main/kotlin/com/flipperdevices/core/preference/: FlipperStorageProvider.kt
src/main/kotlin/com/flipperdevices/core/progress/: ProgressWrapperTracker.kt
src/main/kotlin/com/flipperdevices/core/ui/dialog/composable/: FlipperDialog.kt  FlipperDialogContent.kt
src/main/kotlin/com/flipperdevices/core/ui/dialog/composable/busy/: FlipperBusyDialog.kt
src/main/kotlin/com/flipperdevices/core/ui/dialog/composable/multichoice/: FlipperMultiChoiceDialogContent.kt  FlipperMultiChoiceDialogModel.kt
src/main/kotlin/com/flipperdevices/core/ui/errors/impl/: FapHubErrorsKoin.kt
src/main/kotlin/com/flipperdevices/core/ui/errors/impl/api/: FapHubComposableErrorsRendererImpl.kt
src/main/kotlin/com/flipperdevices/core/ui/errors/impl/composable/: ComposableBaseError.kt  ComposableFlipperFirmwareNotSupported.kt  ComposableFlipperNotConnected.kt  ComposableNoNetworkError.kt  ComposableNoServerError.kt  ComposableSomethingWentWrong.kt  ComposableWrongRequestError.kt
src/main/kotlin/com/flipperdevices/core/ui/ktx/: PlaceholderKtx.kt
src/main/kotlin/com/flipperdevices/core/ui/ktx/elements/: ComposableFlipperButton.kt  FlipperProgressIndicator.kt
src/main/kotlin/com/flipperdevices/core/ui/ktx/image/: AsyncPainterKtx.kt  FlipperAsyncImage.kt
src/main/kotlin/com/flipperdevices/core/ui/ktx/placeholder/: PlaceholderHighlight.kt  Placholder.kt
src/main/kotlin/com/flipperdevices/core/ui/theme/: FlipperTheme.kt
src/main/kotlin/com/flipperdevices/core/ui/theme/composable/: FlipperPalletProvider.kt  FlipperTypography.kt
src/main/kotlin/com/flipperdevices/faphub/appcard/composable/: AppCard.kt
src/main/kotlin/com/flipperdevices/faphub/appcard/composable/paging/: ComposableEmpty.kt  ComposableFapsList.kt  ComposableSortChoice.kt
src/main/kotlin/com/flipperdevices/faphub/catalogtab/impl/: CatalogTabKoin.kt
src/main/kotlin/com/flipperdevices/faphub/catalogtab/impl/api/: CatalogTabApiImpl.kt
src/main/kotlin/com/flipperdevices/faphub/catalogtab/impl/composable/: ComposableCatalogTab.kt
src/main/kotlin/com/flipperdevices/faphub/catalogtab/impl/composable/categories/: ComposableCategoryCard.kt
src/main/kotlin/com/flipperdevices/faphub/catalogtab/impl/viewmodel/: CategoriesViewModel.kt  FapsListViewModel.kt  FapsPagingSource.kt
src/main/kotlin/com/flipperdevices/faphub/dao/api/model/: FapCategory.kt  FapHubHiddenItem.kt  SortType.kt
src/main/kotlin/com/flipperdevices/faphub/dao/network/: DaoKoinModule.kt
src/main/kotlin/com/flipperdevices/faphub/dao/network/api/: FapDownloadApiImpl.kt  FapNetworkApiImpl.kt  FapReportApiImpl.kt  FapVersionApiImpl.kt
src/main/kotlin/com/flipperdevices/faphub/dao/network/helper/: FapApplicationReceiveHelper.kt
src/main/kotlin/com/flipperdevices/faphub/dao/network/ktorfit/: KtorfitModule.kt
src/main/kotlin/com/flipperdevices/faphub/dao/network/ktorfit/model/: KtorfitCategory.kt
src/main/kotlin/com/flipperdevices/faphub/installation/button/impl/: ButtonKoin.kt
src/main/kotlin/com/flipperdevices/faphub/installation/button/impl/api/: FapInstallationUIApiImpl.kt
src/main/kotlin/com/flipperdevices/faphub/installation/button/impl/composable/: ComposableFapButtons.kt
src/main/kotlin/com/flipperdevices/faphub/installation/button/impl/helper/: OpenFapHelper.kt
src/main/kotlin/com/flipperdevices/faphub/installation/button/impl/viewmodel/: FapStatusViewModel.kt  OpenFapViewModel.kt
src/main/kotlin/com/flipperdevices/faphub/installation/manifest/: ManifestKoin.kt
src/main/kotlin/com/flipperdevices/faphub/utils/: FapHubTmpFolderProvider.kt
src/main/kotlin/com/flipperdevices/main/impl/: MainKolin.kt
src/main/kotlin/com/flipperdevices/main/impl/api/: FapHubMainScreenComponent.kt
src/main/kotlin/com/flipperdevices/main/impl/composable/: ComposableFapHubMainScreen.kt
src/main/kotlin/com/flipperdevices/main/impl/composable/switch/: ComposableFapHubSwitch.kt  ComposableFapHubTab.kt
src/main/kotlin/com/flipperdevices/main/impl/viewmodel/: MainViewModel.kt
src/main/kotlin/com/lionzxy/flipperapp/connection/: FlipperInformationFetcher.kt  FlipperRequestApiImpl.kt  KoinConnection.kt  USBSerialConnectionHolder.kt
src/main/kotlin/com/lionzxy/flipperapp/connection/sender/: FlipperFetcher.kt  FlipperRequestStorage.kt
src/main/kotlin/com/lionzxy/flipperapp/navigation/: DecomposeComponentsData.kt  DecomposeRootComponent.kt
(+23 files in other folders)
