[versions]
kotlin-general = "1.9.20"
compose-multiplatform = "1.5.10"
kotlin-immutable-collections = "0.3.6" # https://github.com/Kotlin/kotlinx.collections.immutable/releases
ktor = "2.3.5" # https://ktor.io/
serialization-json = "1.6.0" # https://github.com/Kotlin/kotlinx.serialization/releases
kamel = "0.8.3"
compose-paging = "3.3.0-alpha02"

[libraries]
compose-kamel = { module = "media.kamel:kamel-image", version.ref = "kamel" }
compose-paging = { module = "androidx.paging:paging-common", version.ref = "compose-paging" }
kotlin-immutable-collections = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlin-immutable-collections" }

kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization-json" }

# Ktor
ktor-client = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging-jvm", version.ref = "ktor" }
ktor-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }

[plugins]

compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-general" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-general" }

